<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/plexus_bg.qm</file>
        <file alias="ca">locale/plexus_ca.qm</file>
        <file alias="cs">locale/plexus_cs.qm</file>
        <file alias="da">locale/plexus_da.qm</file>
        <file alias="de">locale/plexus_de.qm</file>
        <file alias="en">locale/plexus_en.qm</file>
        <file alias="en_US">locale/plexus_en_US.qm</file>
        <file alias="es">locale/plexus_es.qm</file>
        <file alias="fi">locale/plexus_fi.qm</file>
        <file alias="fr_FR">locale/plexus_fr_FR.qm</file>
        <file alias="it">locale/plexus_it.qm</file>
        <file alias="ja">locale/plexus_ja.qm</file>
        <file alias="ko_KR">locale/plexus_ko_KR.qm</file>
        <file alias="nl">locale/plexus_nl.qm</file>
        <file alias="pl">locale/plexus_pl.qm</file>
        <file alias="pt">locale/plexus_pt.qm</file>
        <file alias="pt_BR">locale/plexus_pt_BR.qm</file>
        <file alias="ro_RO">locale/plexus_ro_RO.qm</file>
        <file alias="ru">locale/plexus_ru.qm</file>
        <file alias="sk">locale/plexus_sk.qm</file>
        <file alias="sv">locale/plexus_sv.qm</file>
        <file alias="uk">locale/plexus_uk.qm</file>
        <file alias="zh_CN">locale/plexus_zh_CN.qm</file>
        <file alias="zh_TW">locale/plexus_zh_TW.qm</file>
    </qresource>
</RCC>
